{
  "company": "slack",
  "source": "/Users/sarannagubandi/downloads/markdowns/slack.md",
  "platform": "android",
  "device": "Pixel 8",
  "viewport_px": [
    412,
    915
  ],
  "output_px": [
    1082,
    2402
  ],
  "paradigm_detected": "component library/design system, because the source is a cross-platform UI kit of modal blocks, inputs, actions, menus, and templates rather than complete end-user product screens.",
  "self_check": "All screens are translated into single-column Android layouts with no device chrome drawn, only touch-friendly controls, no desktop/iOS modal residue, and the provided Lato typography, aubergine/primary/link/danger palette, and small-radius component styling are preserved.",
  "screens": [
    {
      "name": "Home",
      "kind": "HOME FEED",
      "png": "screen_1_home-feed.png",
      "html": "screen_1_home-feed.html"
    },
    {
      "name": "Create",
      "kind": "CREATE FORM",
      "png": "screen_2_create-form.png",
      "html": "screen_2_create-form.html"
    },
    {
      "name": "Library",
      "kind": "LIBRARY LIST",
      "png": "screen_3_library-list.png",
      "html": "screen_3_library-list.html"
    },
    {
      "name": "Drafts Empty",
      "kind": "EMPTY STATE",
      "png": "screen_4_empty-state.png",
      "html": "screen_4_empty-state.html"
    }
  ]
}