{
  "company": "stripe",
  "source": "/Users/sarannagubandi/downloads/markdowns/stripe.md",
  "platform": "android",
  "device": "Galaxy S23",
  "viewport_px": [
    360,
    780
  ],
  "output_px": [
    1080,
    2340
  ],
  "paradigm_detected": "web dashboard/app, because the spec is dominated by desktop side navigation, settings/dashboard panels, setup flows, and multi-column admin content that should translate into native Android app bars, cards, and bottom navigation.",
  "self_check": "All four screens are single-column Android fragments with no status-bar chrome drawn, touch-only controls, desktop sidebar residue removed, and the palette/type/radius intent preserved from the spec.",
  "screens": [
    {
      "name": "Home",
      "kind": "HOME FEED",
      "png": "screen_1_home-feed.png",
      "html": "screen_1_home-feed.html"
    },
    {
      "name": "Customers Empty",
      "kind": "EMPTY STATE",
      "png": "screen_2_empty-state.png",
      "html": "screen_2_empty-state.html"
    },
    {
      "name": "Product Catalogue",
      "kind": "LIBRARY LIST",
      "png": "screen_3_library-list.png",
      "html": "screen_3_library-list.html"
    },
    {
      "name": "Connect Onboarding",
      "kind": "ONBOARDING",
      "png": "screen_4_onboarding.png",
      "html": "screen_4_onboarding.html"
    }
  ]
}