{
  "company": "pinterest",
  "source": "/Users/sarannagubandi/downloads/design-md-figma-condensed/markdowns/pinterest.md",
  "platform": "android",
  "device": "Galaxy S23",
  "viewport_px": [
    360,
    780
  ],
  "output_px": [
    1080,
    2340
  ],
  "paradigm_detected": "component library/design system, because the source is a catalog of tokens and component variants rather than full product pages, so the app structure is inferred from named controls and product-related icons like pin, board, saved, search, and compose.",
  "self_check": "All five screens are translated to ordinary Android single-column layouts with bottom navigation, no device chrome, touch-only states, no desktop or hover residue, and they preserve the spec\u2019s SF Pro typography, red/gray palette, rounded pills, badges, banners, tabs, switches, and floating surfaces.",
  "screens": [
    {
      "name": "Home",
      "kind": "HOME FEED",
      "png": "screen_1_home-feed.png",
      "html": "screen_1_home-feed.html"
    },
    {
      "name": "Saved",
      "kind": "LIBRARY LIST",
      "png": "screen_2_library-list.png",
      "html": "screen_2_library-list.html"
    },
    {
      "name": "Search",
      "kind": "SEARCH BROWSE",
      "png": "screen_3_search-browse.png",
      "html": "screen_3_search-browse.html"
    },
    {
      "name": "Settings",
      "kind": "SETTINGS",
      "png": "screen_4_settings.png",
      "html": "screen_4_settings.html"
    },
    {
      "name": "Create",
      "kind": "CREATE FORM",
      "png": "screen_5_create-form.png",
      "html": "screen_5_create-form.html"
    }
  ]
}