{
  "company": "stripe",
  "source": "/Users/sarannagubandi/downloads/awesome/stripe.md",
  "platform": "android",
  "device": "Galaxy S23",
  "viewport_px": [
    360,
    780
  ],
  "output_px": [
    1080,
    2340
  ],
  "paradigm_detected": "web dashboard/app translated from a marketing-plus-dashboard system, because the spec centers on desktop marketing heroes and composited dashboard surfaces that collapse into mobile product views.",
  "self_check": "Each screen is a single-column Android fragment with app UI only, touch-state components, no desktop/sidebar residue or device chrome, and it preserves the indigo/navy palette, Sohne-based type, pill buttons, rounded cards, mesh hero, and tabular numeric styling.",
  "screens": [
    {
      "name": "Overview",
      "kind": "HOME FEED",
      "png": "screen_1_home-feed.png",
      "html": "screen_1_home-feed.html"
    },
    {
      "name": "Payment links empty",
      "kind": "EMPTY STATE",
      "png": "screen_2_empty-state.png",
      "html": "screen_2_empty-state.html"
    },
    {
      "name": "Saved reports",
      "kind": "LIBRARY LIST",
      "png": "screen_3_library-list.png",
      "html": "screen_3_library-list.html"
    },
    {
      "name": "Welcome",
      "kind": "ONBOARDING",
      "png": "screen_4_onboarding.png",
      "html": "screen_4_onboarding.html"
    }
  ]
}